# no-player

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/novoda/noplayer/: NoPlayer.java  NoPlayerCreator.java  NoPlayerView.java  Options.java  PlayerBuilder.java  PlayerView.java
core/src/main/java/com/novoda/noplayer/internal/exoplayer/: ExoPlayerCreator.java  ExoPlayerFacade.java  ExoPlayerTwoImpl.java  NoPlayerExoPlayerCreator.java  SimpleRenderersFactory.java
core/src/main/java/com/novoda/noplayer/internal/exoplayer/drm/: DrmSessionCreator.java  InvalidDrmSession.java  LocalDrmSession.java  NoDrmSessionCreator.java
core/src/main/java/com/novoda/noplayer/internal/exoplayer/forwarder/: MediaSourceEventForwarder.java  NoPlayerMediaSourceEventListener.java
core/src/main/java/com/novoda/noplayer/internal/mediaplayer/: AndroidMediaPlayerFacade.java  AndroidMediaPlayerImpl.java  NoPlayerMediaPlayerCreator.java
core/src/main/java/com/novoda/noplayer/model/: ResizeMode.java
core/src/test/java/com/novoda/noplayer/: NoPlayerCreatorTest.java
core/src/test/java/com/novoda/noplayer/internal/exoplayer/: ExoPlayerTwoImplTest.java  NoPlayerExoPlayerCreatorTest.java
core/src/test/java/com/novoda/noplayer/internal/mediaplayer/: AndroidMediaPlayerImplTest.java  NoPlayerMediaPlayerCreatorTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/novoda/demo/: AndroidControllerView.java  DialogCreator.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
