allprojects {
    version = '4.5.1'
}

//def teamPropsFile(propsFile) {
//    def teamPropsDir = rootProject.file('team-props')
//    return new File(teamPropsDir, propsFile)
//}

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
    }
}

subprojects {
    repositories {
        google()
    }

//    apply from: teamPropsFile('static-analysis.gradle')
}
