allprojects {
    version = '4.5.1'
}

//def teamPropsFile(propsFile) {
//    def teamPropsDir = rootProject.file('team-props')
//    return new File(teamPropsDir, propsFile)
//}

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
    }
}

repositories {
    google()
    maven { url 'https://jitpack.io' }
}

subprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }

//    apply from: teamPropsFile('static-analysis.gradle')
}
