apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = 'com.github.ChristianSteffensen'


android {
    compileSdk 30
    namespace "com.novoda.noplayer"
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    lintOptions {
//        lintConfig teamPropsFile('static-analysis/lint-config.xml')
        abortOnError false
        warningsAsErrors false
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.github.google.ExoPlayer:exoplayer:r2.9.2'
    implementation 'androidx.annotation:annotation:1.8.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation 'org.easytesting:fest-assert-core:2.0M10'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
