apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = 'com.github.ChristianSteffensen'


android {
    compileSdk 34
    namespace "com.github.ChristianSteffensen"
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    lintOptions {
//        lintConfig teamPropsFile('static-analysis/lint-config.xml')
        abortOnError false
        warningsAsErrors false
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.exoplayer:exoplayer:2.9.2'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation 'org.easytesting:fest-assert-core:2.0M10'
}
