apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId 'com.novoda.demo'
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    namespace "com.github.ChristianSteffensen"

    lintOptions {
//        lintConfig teamPropsFile('static-analysis/lint-config.xml')
        abortOnError false
        warningsAsErrors false
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
    }
}
dependencies {
    implementation project(':core')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.truth:truth:0.42'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
